<!DOCTYPE html>
<html>
  <head>
    <link href="hackmyfridge.css" rel="stylesheet" type="text/css"/>
    <h1> 
    HACK MY FRIDGE
    </h1>
      <div> 
       <img src="http://enghack.uwaterloo.ca/img/enghack.png" height="250" width="227" position="center"" id="enghack1" display="none">
</div>
  </head>
  <body>
    <table>
      <p>
        enter an ingredient below </p> 
      <tr>
        <td>
          <input type="text" value="" id="ingredientAdder">
        </td>
        <td>
          <input type="submit" value="Add to list" id="submitButton">
        </td>
      </tr>
      </tr>

      <tr>
    </table>
    <a href="http://allrecipes.com/recipe/12682/apple-pie-by-grandma-ople/">
      <img src="https://images-gmi-pmc.edge-generalmills.com/597526e8-69bf-45a2-9b3c-772507d77087.jpg" height="350" width="375" position="right" id="pic1" display="none">
    </a>
    <a href="http://www.food.com/recipe/scalloped-potatoes-85629">
      <img src="http://food.fnr.sndimg.com/content/dam/images/food/fullset/2013/10/8/0/fnk_scalloped-potatoes_s4x3.jpg.rend.hgtvcom.616.462.jpeg" height="350" width="375" position="right" id="pic2">

    </a>
    <a href="http://www.eggs.ca/recipes/basic-frittata">
      <img src="http://media.eggs.ca/assets/RecipePhotos/_resampled/CroppedImage830506-BasicFritatta-005.jpg" height="350" width="375" position="right" id="pic3">

    </a>
    <script src="a.js"></script>
  </body>

</html>