<!DOCTYPE html>
<html>
  <head>
    <link href="fridgeFormat.css" rel="stylesheet" type="text/css"/>
    <h1>Hack Your Fridge</h1>

  </head>
  <body>
    <table>
      <th>
        Enter an ingredient below:
      </th>
      <tr>
        <td>
          <input type="text" value="Ingredient" id="ingredientAdder">
        </td>
        <td>
          <input type="submit" value="Add to list" id="submitButton">
        </td>
      </tr>
      </tr>

      <tr>
    </table>
    <a href="http://allrecipes.com/recipe/12682/apple-pie-by-grandma-ople/">
      <img src="https://images-gmi-pmc.edge-generalmills.com/597526e8-69bf-45a2-9b3c-772507d77087.jpg" height="42" width="42" id="pic1" display="none">
    </a>
    <a href="http://www.food.com/recipe/scalloped-potatoes-85629">
      <img src="http://food.fnr.sndimg.com/content/dam/images/food/fullset/2013/10/8/0/fnk_scalloped-potatoes_s4x3.jpg.rend.hgtvcom.616.462.jpeg" height="42" width="42" id="pic2">

    </a>
    <a href="http://www.eggs.ca/recipes/basic-frittata">
      <img src="http://media.eggs.ca/assets/RecipePhotos/_resampled/CroppedImage830506-BasicFritatta-005.jpg" height="42" width="42" id="pic3">

    </a>
    <script src="a.js"></script>
  </body>

</html>
