
#ingredientAdder {
  border: 1.5px dotted #A7A7A7;
  border-radius: 2.5px;
  color: #008080;
  width: 450px;
  height: 30px;
  vertical-align: top;
  text-align: center;
  padding-right: 10px;
  padding-top: 10px;
  margin: 10px 10px;

}

body{
	background: url(https://cleanfoodcrush.com/wp-content/uploads/2014/12/Look-Inside-Rachel-Maser-Fridge-Prep.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center 0.5px;
}

p {
  font-family: sans-serif;
  font-size: 48px;
  color: white;
  text-shadow: 2px 2px 5px black;
  line-height: 5px;
  text-align: left;
}

h1{
  font-family: arial;
  font-size: 60px;
  font-weight: 80px;
  text-align: center;
  color: black;
  text-shadow: 1px 2px 3px white;
}

#enghack1{
  display: block;
  margin-left: auto;
  margin-right: auto;
}