<!DOCTYPE html>
<html>
  <head>
    <link href="hackmyfridge.css" rel="stylesheet" type="text/css"/>
    <h1>Hack My Fridge</h1>
      <h2> by Enghack</h2>
  </head>
  <body>
    <table>
      <th>
        Enter an ingredient below:
      </th>
      <tr>
        <td>
          <input type="text" value="Ingredient" id="ingredientAdder">
        </td>
        <td>
          <input type="submit" value="Add to list" id="submitButton">
        </td>
      </tr>
      </tr>
        
      <tr>
    </table>
    <div class = "background">
      <img <img src="https://image.shutterstock.com/z/stock-vector-open-fridge-full-of-food-106136588.jpg" width="980px;">
    </div>


  </body>

</html>